db = db.getSiblingDB('Employee');


try { db.createCollection("Employee_Info"); } catch (e) { print("Collection exists, proceeding..."); }

db.Employee_Info.insertMany([
  {
    Emp_Id: 121,
    Emp_Name: "Alice",
    Designation: "Developer",
    Date_of_Joining: new Date("2022-01-15"),
    Salary: 50000,
    Dept_Name: "IT"
  },
  {
    Emp_Id: 122,
    Emp_Name: "Bob",
    Designation: "Manager",
    Date_of_Joining: new Date("2021-06-20"),
    Salary: 80000,
    Dept_Name: "HR"
  },
  {
    Emp_Id: 123,
    Emp_Name: "Charlie",
    Designation: "Analyst",
    Date_of_Joining: new Date("2023-03-10"),
    Salary: 45000,
    Dept_Name: "Finance"
  }
]);

db.Employee_Info.updateOne(
  { Emp_Id: 121 },
  { $set: { Emp_Name: "Alice Smith", Dept_Name: "Engineering" } }
);


print("\n--- Sorted by Salary ---");
db.Employee_Info.find().sort({ Salary: 1 }).forEach(printjson);


db.Employee_Info.updateMany(
  {}, 
  { $set: { Projects: [] } }
);


db.Employee_Info.updateOne(
  { Emp_Id: 121 },
  { $addToSet: { Projects: { $each: ["AI_Revamp", "Cloud_Migration"] } } }
);


db.Employee_Info.createIndex( { "expireAt": 1 }, { expireAfterSeconds: 15 } );


db.Employee_Info.insertOne({
    Emp_Id: 999,
    Emp_Name: "Temporary Worker",
    Designation: "Contractor",
    Salary: 30000,
    expireAt: new Date() // Sets the timer starting NOW
});

// Final verification: Print all records
print("\n--- Final Database State ---");
db.Employee_Info.find().forEach(printjson);
